# inventory-service

./: pom.xml
src/main/java/com/ecirilo/: InventoryServiceApplication.java
src/main/java/com/ecirilo/controller/: InventoryController.java
src/main/java/com/ecirilo/controller/exception/: CustomExceptionHandler.java
src/main/java/com/ecirilo/controller/mapper/: InventoryAPIMapper.java
src/main/java/com/ecirilo/controller/request/: ItemQuantityRequest.java  ItemRequest.java
src/main/java/com/ecirilo/controller/response/: ItemResponse.java
src/main/java/com/ecirilo/dao/document/: Inventory.java  Item.java
src/main/java/com/ecirilo/dao/repository/: InventoryRepository.java  ItemRepository.java
src/main/java/com/ecirilo/service/: IInventoryService.java
src/main/java/com/ecirilo/service/dto/: ItemDTO.java
src/main/java/com/ecirilo/service/impl/: InventoryServiceImpl.java
src/main/java/com/ecirilo/service/mapper/: ItemMapper.java
src/test/java/com/ecirilo/: InventoryServiceApplicationTests.java
src/test/java/com/ecirilo/controller/: InventoryControllerTest.java  InventoryMock.java
src/test/java/com/ecirilo/controller/mapper/: InventoryAPIMapperTest.java
src/test/java/com/ecirilo/service/impl/: InventoryServiceImplTest.java
src/test/java/com/ecirilo/service/mapper/: ItemMapperTest.java
